# ssm

./: README.md  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/cqupt/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/cqupt/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  Users.java  UsersInfo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/cqupt/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_service/src/main/java/com/cqupt/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProdcutServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/cqupt/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/cqupt/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UsersController.java
ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/pages/: orders-page-list.jsp  product-list.jsp  role-list.jsp  user-add.jsp
项目笔记/: 笔记.md
